*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content{
    padding-inline: 5%;
    position: absolute;
    justify-content: center;
    align-items: center;
}

/* Important styles */
#toggle {
    display: block;
    width: 28px;
    height: 30px;
    margin: 30px auto 10px;
    float: right;
    margin-right: 5rem;
  }
  
  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }
  
  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 5px;
    background-color: #888;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }
  
  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
    
  }
  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  
  /* menu appearance*/
  #menu {
    position: relative;
    color: #999;
    width: 200px;
    padding: 10px;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    text-align: center;
    border-radius: 4px;
    background: white;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    /* just for this demo */
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s;
    float: right;
    
  }
  #menu:after {
    position: absolute;
    top: -15px;
    left: 95px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
  }
  ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  li a {
    padding: 5px;
    color: #888;
    text-decoration: none;
    transition: all .2s;
  }
  li a:hover,
  li a:focus {
    background: #1ABC9C;
    color: #fff;
  }





  .slider {
    width: 70%;
    overflow: hidden;
  }
  .slides {
    display: flex;
    transition: transform 1s ease-in-out;
  }
  .slide {
    width: 100%;
    flex: 0 0 auto;
  }
  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    margin-left : 1rem ;
  }

  .interiorImg {
    width: 83rem;
    height: 40rem;
    z-index: -1;
    /* margin-left: 5rem; */
    justify-content: center;
    align-items: center;
  }
  .slider-inner {
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .slider-inner Img {
    display: none;
    justify-content: center;
    align-items: center;
  }
  .slider-inner Img.active {
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  .next {
    z-index: 100;
    cursor: pointer;
    height: 6rem;
    position: absolute;
    margin-top: -24rem;
    padding-left: 75%;
}

  .autoplay-indicators {
    display: flex;
    justify-content: center;
    margin-top: -40px;
    padding-left: 85%;
}
  .indicator {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .indicator.active {
    background-color: #555;
  }




  .column1 {
    float: left;
    width: 60%;
    }

    .column2 {
      float: left;
      width: 40%;
    }

    img.image {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 7rem;
  }
  
  p, p a {
    font-size: 14px;
    font-weight: 500;
    /* text-align: center; */
    /* color: grey; */
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
  padding-top: 7rem;
  padding-bottom: 7rem;
  /* width: 79%; */
  /* padding-left: 15rem; */
  display: flex;
  position: relative;
  bottom: 0%;
}


.col-sec {
  display: grid;
  grid-template-columns: 20.9rem 20.9rem 20.9rem;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 4rem;
}
.box-1 {
  background-color: #061C2C;
  color: white;
  height: 9rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.box-1 img {
  height: auto;
  width: 3rem;
}
.box-1 h3 {
  margin: 0;
}
.sub-box {
  display: grid;
  grid-template-columns: 10.4rem 10.4rem;
  justify-content: center;
  column-gap: 10px;
}
.sub-boxs {
  background-color: #244AC2;
  color: white;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: xx-small;
  padding: 2px 10px;
}
.sub-boxs img {
  width: 1.5rem;
}


h3{
  font-size: 14px;
  font-weight: 500;
  font-family: "Open Sans", "Segoe UI", Helvetica, Arial, sans-serif;
  color: white;
}
h2{
  font-size: 23px;
  font-weight: 500;
  font-family: "Open Sans", "Segoe UI", Helvetica, Arial, sans-serif;
  color: white;
  
}

h4{
  font-size: 10px;
  font-weight: 500;
}



.blue-banner{
  background-color: #3155cc;
  width: 40rem;
  height: 7.4rem;
  z-index: 100;
  position: absolute;
  top: 57%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.black-banner{
  background-color: #000000;
  width: 40rem;
  height: 7.4rem;
  z-index: -1;
  float: right;
  bottom: 63%;
  right: 0%;
  
  position: absolute;
}

@media only screen and (max-width: 1514px) {
  .black-banner{
    width: 90%;
  }

  .blue-banner{
    background-color: #3155cc;
    width: 40rem;
    height: 7.4rem;
    z-index: 100;
    position: absolute;
    top: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media only screen and (max-width: 1440px) {
  .black-banner{
    background-color: #000000;
    width: 40rem;
    height: 7.4rem;
    z-index: -1;
    float: right;
    bottom: 63%;
    right: 0%;
    position: absolute;
}

.blue-banner{
  background-color: #3155cc;
  width: 40rem;
  height: 7.4rem;
  z-index: 100;
  position: absolute;
  top: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

}
@media only screen and (max-width: 1024px) {
  .black-banner{
    background-color: #000000;
    width: 40rem;
    height: 7.4rem;
    z-index: -1;
    float: right;
    bottom: 63%;
    right: 0%;
    position: absolute;
}

.blue-banner{
  background-color: #3155cc;
  width: 40rem;
  height: 7.4rem;
  z-index: 100;
  position: absolute;
  top: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

}

@media only screen and (max-width: 768px) {
  .col-sec {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 1;
    justify-content: center;
    gap: 5.2rem;
    padding-bottom: 4rem;

  }

  h3{
    font-size: 40px ;
  }

  h4{
    font-size: 20px;
  }

  .box-1{
    height: 90%;
  }

  .sub-box{
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: center;
    column-gap: 30px;
    padding-bottom: 8rem;

  }

  .sub-boxs{
    height: 200%;
  }


  p, p a {
    font-size: 20px;
    font-weight: 500;
}



.black-banner{
  background-color: #000000;
  width: 40rem;
  height: 7.4rem;
  z-index: -1;
  float: right;
  bottom: 79%;
  right: 0%;
  position: absolute;
}

.blue-banner{
  background-color: #3155cc;
  width: 40rem;
  height: 7.4rem;
  z-index: 100;
  position: absolute;
  top: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

}
@media only screen and (max-width: 600px) {
  .col-sec {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 1;
    justify-content: center;
    gap: 7rem;
    padding-bottom: 4rem;

  }

  h3{
    font-size: 40px ;
  }

  h4{
    font-size: 30px;
  }

  .box-1{
    height: 90%;
  }

  .sub-box{
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: center;
    column-gap: 30px;
    padding-bottom: 8rem;

  }

  .sub-boxs{
    height: 200%;
  }


  p, p a {
    font-size: 30px;
    font-weight: 500;
}

.row{
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.column1{
  justify-content: center;
  margin-left: 20%;
}
.column2{
  justify-content: center;
  margin-left: 25%;
}



.about-text{
  text-align: center;
}




.black-banner{
  background-color: #000000;
  width: 40rem;
  height: 7.4rem;
  z-index: -1;
  float: right;
  bottom: 81.5%;
  right: 0%;
  position: absolute;
}

.blue-banner{
  background-color: #3155cc;
  width: 40rem;
  height: 7.4rem;
  z-index: 100;
  position: absolute;
  top: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

}
@media only screen and (max-width: 425px) {
    .carousel{
      width: 11.5rem;
      margin-left: 2rem;
    }
    
    .col-sec {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1;
      /* margin-left: 0%; */
      gap: 5rem;
      padding-bottom: 4rem;

    }

    p, p a {
      font-size: 23px;
      font-weight: 500;
  }

    #menu{
      margin-left: 35rem;
    }



      .next{
        margin-left: 80%;
      }

      .box-1{
        height: 90%;
      }
    
      .sub-box{
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: center;
        column-gap: 30px;
        padding-bottom: 8rem;

      }
    
      .sub-boxs{
        height: 150%;
      }

      
  h4{
    font-size: 25px;
  }

  .blue-banner{
    background-color: #3155cc;
    width: 40rem;
    height: 7.4rem;
    z-index: 100;
    position: absolute;
    top: 76%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-text{
    width: 100%;
  }

  .row{
    /* width: 100%; */
    display: grid;
    position: relative;
  }


  .column2{
    justify-content: center;
    margin-left: 15%;
  }

}
@media only screen and (max-width: 375px) {
    .carousel{
      width: 11.5rem;
      margin-left: 2rem;
    }
    
    .col-sec {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1;
      gap: 5rem;
      padding-bottom: 4rem;

    }


    #menu{
      margin-left: 35rem;
    }



      .next{
        margin-left: 80%;
      }

      .sub-box{
        display: grid;
        grid-template-columns: 50% 46%;
        justify-content: center;
        column-gap: 30px;
        padding-bottom: 8rem;

      }

      .blue-banner{
        background-color: #3155cc;
        width: 40rem;
        height: 7.4rem;
        z-index: 100;
        position: absolute;
        top: 76%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

}
@media only screen and (max-width: 320px) {
    .carousel{
      width: 11rem;
      margin-left: 2rem;
    }
    
    .col-sec {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1;
      gap: 5rem;
      padding-bottom: 4rem;
    }


    #menu{
      margin-left: 35rem;
    }


      .next{
        margin-left: 80%;
      }

      .sub-box{
        display: grid;
        grid-template-columns: 50% 46%;
        justify-content: center;
        column-gap: 30px;
        padding-bottom: 8rem;

      }
}



  /* demo styles */
  body { margin-top: 3em; background: #ffffff; color: #555; font-family: "Open Sans", "Segoe UI", Helvetica, Arial, sans-serif; }
  /* p, p a { font-size: 12px;text-align: center; color: #888; } */